<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
    .default{
        background: black; width: 1000px; height: 2000px; margin: 0 auto;

        }
        .header{ background: red; width: 100%; height: 350px;
        }
        .menu{
            background: green; width: 100%; height: 75px; margin: opx;
        }
        .banner_top{
            background: url(IMAGENS/Design\ sem\ nome.jpg); width: 100%; height: 300px;
        }
        .container_body{
            background: silver; width: 100%; height: 1800px;
        }
        .footer{
            background: purple; width: 100%; height: 50px;
        }
        
        
        .body_left{width: 300px; height:300px; border-radius: 15px; border-style: groove; position:absolute;}
        .body_center{width: 400px; height:300px; border-radius: 15px; margin-left: 300px; border-style: groove;position:absolute}
        .body_right{width: 300px; height:300px; border-radius: 15px; margin-left: 700px; border-style: groove;}
        img{width: 255px; height: 105px;}
    </style>
</head>
<body>
    <div class="default">
        <div class="header">
        
     <div class="menu">
        <ul>
        <li>X</li>
        <li>Instagram</li>
        <li>Weverse</li>
        <li>Spotify</li>
        </ul>
     </div>
     <div class="banner_top"></div>
    
    </div>
        
    <div class="container_body">
        <div class="body_left">
            <h3>Menu</h3>
            <ul>
                <li>Sobre</li>
                <li>Membros</li>
                <li>Discografia</li>
                <li>Notícias</li>
                <li>Vídeos</li>
                <li>Prêmios</li>
                <li>Recordes</li>
                <li>Photobooks</li>
                <li>Parcerias</li>
                <li>Projetos Solos</li>
                <li>Sair</li>

            </ul>
        </div>
        <div class="body_center">
        <h3>Bem Vindo ao Purpose BTS!</h3>
        <p>Aqui, você vai encontrar tudo para mergulhar no universo do grupo que revolucionou a música e a cultura pop mundial. Navegue pelas nossas seções para conhecer a história e curiosidades em Sobre, explorar cada um dos incríveis Membros, e conferir toda a Discografia que marcou gerações.
            Fique atualizado com as últimas Notícias, assista aos melhores Vídeos, descubra todos os Prêmios e Recordes conquistados por eles. Para os fãs que adoram colecionar, temos um espaço especial dedicado aos Photobooks.
            Além disso, conheça as importantes Parcerias do BTS e acompanhe os Projetos Solos dos integrantes, celebrando o talento individual de cada um.
           Seja muito bem-vindo ao seu ponto de encontro com o BTS!
            </p>
            </div>
        <div class="body_right">
        <h3>Alistamento Militar Completo!</h3>
        <img src="IMAGENS/BTS-(1)-1728384123274.webp">
        <p>
        Após anos de dedicação e contribuição para a música e cultura mundial, os integrantes do BTS concluíram seus respectivos períodos de serviço militar obrigatório na Coreia do Sul.
        </p>
        <button>Saiba Mais</button> </div>
    </div>
    <div class="footer">
        Todos os Direitos Reservados Samira Olivieri - 2025
    </div>
        
    </div>
</body>
</html>
